{
  "name": "@twelvehart/supermemory-runtime",
  "version": "1.0.0-next.3",
  "description": "A personal AI memory assistant - supermemory.ai clone",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "README.md",
    ".env.example",
    "Dockerfile",
    "package-lock.json",
    "src",
    "scripts",
    "drizzle",
    "docker-compose.yml",
    "docker-compose.prod.yml",
    "drizzle.config.ts",
    "tsconfig.json"
  ],
  "bin": {
    "supermemory-mcp": "dist/mcp/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:install": "npm --prefix packages/install run build",
    "start": "node dist/index.js",
    "mcp": "node dist/mcp/index.js",
    "mcp:dev": "tsx src/mcp/index.ts",
    "mcp:setup": "tsx scripts/mcp-setup.ts",
    "setup": "tsx scripts/setup.ts",
    "setup:turnkey": "bash scripts/install.sh",
    "stack:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --profile production up -d api postgres redis",
    "stack:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "stack:logs": "docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f api",
    "doctor": "tsx scripts/doctor.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:test:phase1": "bash scripts/run-phase1-tests.sh",
    "db:test:phase1:keep": "bash scripts/run-phase1-tests.sh --keep-db",
    "db:test:phase1:verbose": "bash scripts/run-phase1-tests.sh --verbose",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "typecheck:install": "node node_modules/typescript/bin/tsc -p packages/install/tsconfig.json --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test:run",
    "pack:check:runtime": "tsx scripts/check-runtime-pack.ts",
    "test:install": "vitest run tests/install/*.test.ts",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "memory",
    "rag",
    "embeddings",
    "vector-search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.6.0",
    "bullmq": "^5.67.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "ioredis": "^5.9.2",
    "isomorphic-dompurify": "^2.35.0",
    "js-yaml": "^4.1.1",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.18.0",
    "uuid": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/dompurify": "^3.0.5",
    "@types/ioredis": "^4.28.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
